# OnlineShop

./: Dockerfile  delete_non_images.sh  restart-user-service.sh
.github/workflows/: spring-user-service.yml
client/: index.html
mysql-scripts/: user-service.sql  user.sql
spring-user-service/: build.gradle  docker-compose.yml  user.sql
spring-user-service/src/main/java/com/example/springuserservice/: HelloController.java  SpringUserServiceApplication.java
spring-user-service/src/main/java/com/example/springuserservice/controller/: AdminAuditLogContoller.java  CustomerController.java  HelloController.java  LoginHistoryContoller.java  SalesRepController.java  UserAuthController.java  UserController.java
spring-user-service/src/main/java/com/example/springuserservice/dto/: AdminAuditLogDto.java  CustomerDto.java  LoginHistoryDto.java  SalesRepresentativeDto.java  UserAuthenticationDto.java
spring-user-service/src/main/java/com/example/springuserservice/entity/: AdminAuditLog.java  Customer.java  LoginHistory.java  SalesRepresentative.java  User.java  UserAuthentication.java
spring-user-service/src/main/java/com/example/springuserservice/repository/: AdminAuditLogRepository.java  CustomerRepository.java  LoginHistoryRepository.java  SalesRepRepository.java  UserAuthRepository.java  UserRepository.java
spring-user-service/src/main/java/com/example/springuserservice/service/: UserService.java
spring-user-service/src/main/java/com/example/springuserservice/service/Implementation/: AdminAuditLogServiceImpl.java  CustomerServiceImpl.java  LoginHistoryServiceImpl.java  SalesRepServiceImpl.java  UserAuthServiceImpl.java
spring-user-service/src/main/java/com/example/springuserservice/service/Interface/: AdminAuditLogService.java  CustomerService.java  EntityDtoMapper.java  LoginHistoryService.java  SalesRepService.java  UserAuthService.java
spring-user-service/src/main/resources/: application.properties
spring-user-service/src/test/java/com/example/springuserservice/: SpringUserServiceApplicationTests.java
