spring.application.name=spring-user-service
spring.devtools.livereload.enabled=true
spring.devtools.remote.enabled=true

spring.datasource.url = jdbc:mysql://mysql-container:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
