spring.application.name=spring-user-service
spring.devtools.livereload.enabled=true
spring.devtools.remote.enabled=true

spring.datasource.url = jdbc:mysql://172.21.0.2:3306/user-service-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
